{
  "name": "lession1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "bundle": "webpack" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
